<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Updated viewport meta tag to disable double tap zoom -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <title>Cards</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/spade-icon.png" />
    <meta name="pinterest" content="nopin" />
  </head>
  <body>
    <div id="game-container">
      <div id="drawn-cards-container"></div>
      <div id="deck">
        <img
          id="back-of-card"
          src="images/back.png"
          alt="Top of Deck, face down"
        />
      </div>
    </div>
    <script src="deck-of-cards.js"></script>
  </body>
</html>
